# euclidean-tsp

./: .gitignore  AGENTS.md  COMMERCIALIZATION_PLAN.md  MARKET_ANALYSIS.md  README.md  RESEARCH_LOG.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts  skills-lock.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/celemendi/gracia/david/euclidean-tsp/: App.java
src/main/java/celemendi/gracia/david/problems/: ComputationalProblem.java  Main.java  Solver.java
src/main/java/celemendi/gracia/david/problems/euclidean_tsp/: _2DEuclideanTSP.java  (+1 more)
src/main/java/com/davidgracia/euclideantsp/: BruteForce.java  Euclidean2DTSPInstance.java  Euclidean2DTSPInstances.java  Tour.java  _2DEuclideanTSPInstance.java  _2DEuclideanTSPInstances.java  _2DEuclideanTSPSolver.java  _2DPoint.java
src/main/java/com/davidgracia/euclideantsp/solvers/: BruteForce.java  CheapestTourFinder.java  DistanceCalculator.java  Euclidean2DTSPSolver.java  PointMapper.java  SolverA.java  SolverB.java  Tour.java  Util.java  _2DEuclideanTSPSolver.java
src/main/java/com/davidgracia/euclideantsp/test/: BruteForce.java  Permutations.java  Tour.java  _2DEuclideanTSPInstance.java  _2DEuclideanTSPSolver.java  _2DPoint.java
src/main/kotlin/com/github/dgraciac/euclideantsp/: AlphaNearness.kt  AlphaNearnessDelaunay.kt  AlphaNearnessHld.kt  AlphaNearnessLean.kt  BruteForce.kt  Christofides.kt  Construction.kt  CoordinateExtensions.kt  DistanceMatrix.kt  DoubleBridge.kt  DoubleBridgeFast.kt  Euclidean2DTSPInstance.kt  Euclidean2DTSPSolver.kt  FourOpt.kt  KdTreeKnn.kt  LinKernighan.kt  LinKernighanDeep.kt  ListExtensions.kt  LocalSearch.kt  M2Base.kt  NeighborList.kt  OrOpt.kt  OrOptNl.kt  Point.kt  PointExtensions.kt  SetExtensions.kt  SolverA.kt  SolverB.kt  SolverB1.kt  SolverB2.kt  SolverB3.kt  SolverC.kt  SolverC1.kt  SolverC2.kt  SolverC3.kt  SolverC4.kt  SolverE1.kt  SolverE2.kt  SolverE3.kt  SolverE4.kt  (+48 more)
src/test/java/com/davidgracia/euclideantsp/test/: BruteForceTest.java  Euclidean2DTSPInstances.java  PermutationsTest.java  SolverATest.java  TSPInstancesProvider.java  TourTest.java
src/test/kotlin/com/github/dgraciac/euclideantsp/: 10_A.kt  4_A.kt  4_B.kt  4_Square.kt  5_A.kt  5_B.kt  6_A.kt  6_B.kt  6_C.kt  6_D.kt  A280.kt  AblationTest.kt  AdversarialInstancesTest.kt  AlphaDelaunayValidationTest.kt  AlphaHldValidationTest.kt  ApproximationGuaranteeTest.kt  Berlin52.kt  BruteForceTest.kt  CommercialScalabilityTest.kt  ComparisonTest.kt  ConvexHullLayerOrderLargeTest.kt  ConvexHullLayerOrderTest.kt  Cuadrado.kt  D1291.kt  D2103.kt  D657.kt  Eil51.kt  Eil76.kt  Euclidean2DTSPInstances.kt  FillGapsTest.kt  Fl1577.kt  GapAnalysisTest.kt  Instance10A.kt  Instance4A.kt  Instance4B.kt  Instance4Square.kt  Instance5A.kt  Instance5B.kt  Instance6A.kt  Instance6B.kt  (+36 more)
(+11 files in other folders)
