plugins {
    id 'java'
}

group 'com.davidgracia.euclideantsp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.assertj:assertj-core:3.11.1")
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    compile 'org.locationtech.jts:jts-core:1.16.1'
}

test {
    useJUnitPlatform()
}
